<!DOCTYPE html>
<html>
<head>
    <title>My Second Website</title>
    <style>
        h1,h2{color:blue;
        }
        div{
            background-color: cadetblue;
        margin: 10px;
        padding: 20px;
    }
    </style>
</head>
<body>
    <div>
    <h1>This is my first paragraph</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu risus porttitor, rutrum lectus non,
         sollicitudin lectus. In convallis nibh tortor, pulvinar congue leo dictum eu. Etiam eleifend felis hendrerit enim 
         lacinia placerat. <b>Vestibulum</b> ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
          <i>Donec ante ipsum, suscipit at metus eget, lacinia sodales mauris.</i> Vivamus tempus nibh augue, at venenatis dui ornare
           vel. <s>Proin elementum tellus</s> et sapien cursus sollicitudin.<br><br><br> Duis cursus orci eu nisl lobortis, et suscipit neque 
           efficitur. Sed sodales auctor turpis eu aliquam. In ut posuere nulla, in aliquam quam. Sed elementum sodales 
           malesuada. Suspendisse hendrerit <u>justo a nulla aliquet</u>, vitae fringilla orci vestibulum. Donec luctus lobortis
            posuere. Curabitur eu libero id tortor iaculis dignissim.
    </p>
    <p> efficitur. Sed sodales auctor turpis eu aliquam. In ut posuere nulla, in aliquam quam. Sed elementum sodales 
        malesuada. Suspendisse hendrerit <u>justo a nulla aliquet</u>, vitae fringilla orci vestibulum. Donec luctus lobortis
         posuere. Curabitur eu libero id tortor iaculis dignissim.
    </p>
    </div>

    <h2>This is my first paragraph</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu risus porttitor, rutrum lectus non,
         sollicitudin lectus. In convallis nibh tortor, pulvinar congue leo dictum eu. Etiam eleifend felis hendrerit enim 
         lacinia placerat. <b>Vestibulum</b> ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
          <i>Donec ante ipsum, suscipit at metus eget, lacinia sodales mauris.</i> Vivamus tempus nibh augue, at venenatis dui ornare
           vel. <s>Proin elementum tellus</s> et sapien cursus sollicitudin.<br><br><br> Duis cursus orci eu nisl lobortis, et suscipit neque 
           efficitur. Sed sodales auctor turpis eu aliquam. In ut posuere nulla, in aliquam quam. Sed elementum sodales 
           malesuada. Suspendisse hendrerit <u>justo a nulla aliquet</u>, vitae fringilla orci vestibulum. Donec luctus lobortis
            posuere. Curabitur eu libero id tortor iaculis dignissim.
    </p>
    <p> efficitur. Sed sodales auctor turpis eu aliquam. In ut posuere nulla, in aliquam quam. Sed elementum sodales 
        malesuada. Suspendisse hendrerit <u>justo a nulla aliquet</u>, vitae fringilla orci vestibulum. Donec luctus lobortis
         posuere. Curabitur eu libero id tortor iaculis dignissim.
    </p>

    <h1>This is my first paragraph</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu risus porttitor, rutrum lectus non,
         sollicitudin lectus. In convallis nibh tortor, pulvinar congue leo dictum eu. Etiam eleifend felis hendrerit enim 
         lacinia placerat. <b>Vestibulum</b> ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
          <i>Donec ante ipsum, suscipit at metus eget, lacinia sodales mauris.</i> Vivamus tempus nibh augue, at venenatis dui ornare
           vel. <s>Proin elementum tellus</s> et sapien cursus sollicitudin.<br><br><br> Duis cursus orci eu nisl lobortis, et suscipit neque 
           efficitur. Sed sodales auctor turpis eu aliquam. In ut posuere nulla, in aliquam quam. Sed elementum sodales 
           malesuada. Suspendisse hendrerit <u>justo a nulla aliquet</u>, vitae fringilla orci vestibulum. Donec luctus lobortis
            posuere. Curabitur eu libero id tortor iaculis dignissim.
    </p>
    <p> efficitur. Sed sodales auctor turpis eu aliquam. In ut posuere nulla, in aliquam quam. Sed elementum sodales 
        malesuada. Suspendisse hendrerit <u>justo a nulla aliquet</u>, vitae fringilla orci vestibulum. Donec luctus lobortis
         posuere. Curabitur eu libero id tortor iaculis dignissim.
    </p>


    <!--write your note here-->
    <a href="FirstWebsite.html">Go to first FirstWebsite</a>
    <a href="https://www.facebook.com"> <p>Your Name</a>
        <br>
        <a href="https://www.facebook.com" target="new"> 
        <img src="images/facebookicon.png" width="100" height="100" alt="link to facebook"/>
    </a>
    <a href="mailto:ximun222077@dasein.edu.my"> 
        <img src="images/emailicon.png" width="150" height="100" alt="email"> 

        <a href="#">
            <img src="images/gototopicon.png" width="100" height="100" alt="gototop">
        </a>

        

        
    
</body>


</html>