<!DOCTYPE html>
<html>

<head>
    <title>Background Image</title>
    <link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="container">
        <header></header>
        <div id="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum posuere, orci eu condimentum dapibus,
            enim tortor faucibus felis, sit amet accumsan tellus elit id nisi. Etiam vel nulla et elit ultricies
            lobortis ut ac neque. Quisque facilisis iaculis ipsum at aliquam. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Nunc faucibus pharetra sem, eget rutrum ante gravida
            vel. Donec auctor pharetra iaculis. Nunc elementum sit amet massa vel vulputate. Ut dictum ornare massa
            vitae malesuada. Duis non iaculis ligula.
        </p>

            <p>
                Nulla luctus rhoncus ultrices. Quisque convallis sit amet ex vel gravida. Nulla facilisi. Cras fringilla
            viverra elit vitae fermentum. Sed placerat, nunc in auctor mollis, lorem lectus facilisis ligula, ut laoreet
            orci augue ut quam. Donec sollicitudin eleifend mattis. Vivamus vestibulum urna ligula, vitae dignissim
            lorem ultricies eu. Mauris facilisis nulla dui. Integer iaculis, dui eu accumsan imperdiet, mauris metus
            consectetur quam, et semper mi sem quis magna. Donec dapibus urna ipsum, eget elementum nisi aliquet eu.
            Quisque efficitur augue in massa efficitur finibus. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas.
        </p>

            <p>
                Vivamus porta gravida ornare. Quisque ac ligula leo. Suspendisse potenti. Quisque nec malesuada mauris.
            Nullam lobortis urna vehicula, finibus elit id, sodales sem. Nullam ut risus massa. Morbi eget enim lacinia,
            convallis eros a, viverra sem. Donec vestibulum tortor in auctor tincidunt. Morbi lacinia sollicitudin
            tincidunt. Cras ac enim dictum, ullamcorper turpis pellentesque, laoreet justo. In aliquam efficitur nisi,
            quis placerat augue. Donec sodales purus placerat ultrices maximus. Nullam sed magna sollicitudin, imperdiet
            ex sit amet, finibus libero.
        </p>


        </div><!--end of content-->
        <footer></footer>

    </div><!--end of container-->
</body>

</html>