<!DOCTYPE html>
<html>

<head>
    <title>Yayoi Kusama</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="container">

        <header>
            <div id="header-box">
                <h1 id="logotext">Yayoi Kusama</h1>
                <nav>
                    <ul>
                        <li><a href="#contenttext">Home</a></li>
                        <li><a href="#contenttext">About</a></li>
                        <li><a href="#content">Work</a></li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div><!--end of header box-->

        </header>
        <div class="hero-banner">
            <div class="hero-content">
                <h1>Who R U title</h1>
                <h2>Subtitle here</h2>
                <a class="button" href="#">View More</a>
            </div>
        </div><!--end of hero banner-->

        <div class="work">

            <div class="image-container">

                <img src="images/artwork-01 copy.jpg" alt="artwork" height="240" width="240" />

                <div class="overlay">

                    <div class="overlay-text">
                        <h2>Artwork 1</h2>
                        <a class="button" href="#">View More</a>

                    </div><!--end of overlay text-->

                </div><!--end of overlay-->

            </div><!--end of image container-->

            <div class="image-container">

                <img src="images/artwork-02 copy.jpg" alt="artwork" height="240" width="240" />

                <div class="overlay">

                    <div class="overlay-text">
                        <h2>Artwork 2</h2>
                        <a class="button" href="#">View More</a>

                    </div><!--end of overlay text-->

                </div><!--end of overlay-->

            </div><!--end of image container-->

            <div class="image-container">

                <img src="images/artwork-03 copy.jpg" alt="artwork" height="240" width="240" />

                <div class="overlay">

                    <div class="overlay-text">
                        <h2>Artwork 3</h2>
                        <a class="button" href="#">View More</a>

                    </div><!--end of overlay text-->

                </div><!--end of overlay-->

            </div><!--end of image container-->

            <div class="image-container">

                <img src="images/artwork-04 copy.jpg" alt="artwork" height="240" width="240" />

                <div class="overlay">

                    <div class="overlay-text">
                        <h2>Artwork 4</h2>
                        <a class="button" href="#">View More</a>

                    </div><!--end of overlay text-->

                </div><!--end of overlay-->

            </div><!--end of image container-->

            <div class="image-container">

                <img src="images/artwork-05 copy.jpg" alt="artwork" height="240" width="240" />

                <div class="overlay">

                    <div class="overlay-text">
                        <h2>Artwork 5</h2>
                        <a class="button" href="#">View More</a>

                    </div><!--end of overlay text-->

                </div><!--end of overlay-->

            </div><!--end of image container-->

            <div class="image-container">

                <img src="images/artwork-06 copy.jpg" alt="artwork" height="240" width="240" />

                <div class="overlay">

                    <div class="overlay-text">
                        <h2>Artwork 6</h2>
                        <a class="button" href="#">View More</a>

                    </div><!--end of overlay text-->

                </div><!--end of overlay-->

            </div><!--end of image container-->

            <div class="image-container">

                <img src="images/artwork-07 copy.jpg" alt="artwork" height="240" width="240" />

                <div class="overlay">

                    <div class="overlay-text">
                        <h2>Artwork 7</h2>
                        <a class="button" href="#">View More</a>

                    </div><!--end of overlay text-->

                </div><!--end of overlay-->

            </div><!--end of image container-->

            <div class="image-container">

                <img src="images/artwork-08 copy.jpg" alt="artwork" height="240" width="240" />

                <div class="overlay">

                    <div class="overlay-text">
                        <h2>Artwork 8</h2>
                        <a class="button" href="#">View More</a>

                    </div><!--end of overlay text-->

                </div><!--end of overlay-->

            </div><!--end of image container-->

        </div><!--end of work-->
</body>

</html>
</div><!--container-->