*{
    margin: 0%;
    padding:0%;
}

body{
    margin:auto;
}

header{
    background-color: black;
    color: white;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1;
}

a{
    text-decoration: none;
    color: white;
}

/*header*/
#header-box{
    overflow: overlay;
    width:71%;
    margin:auto;
    line-height: 75px;
}

#logotext{
    float:left;
}

nav{
    float:right;
}

nav ul li{
    list-style: none;
    display:inline;
    margin-right: 30px;
}

nav ul li :last-child{
    margin-right:0px;
}

/*hero banner*/
.hero-banner{
background-image: url(../images/banner\ copy.jpg);
background:cover;
background-position: center;
height:700px;
background-repeat: no-repeat;
position:relative;
}

.hero-content{
color:aliceblue;
text-align: center;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
}

.hero-content h2{
    margin-bottom: 30px;
}

.button{
    width: 80px;
    margin: auto;
    padding: 10px;
    border: 3px solid white;
    border-radius: 32px;
    margin-top: 25px;
    text-transform: uppercase;
    opacity: 100%;
    font-weight: bold;
}

/*-----overlay image-----*/
.image-container{
    width:25%;
    height:auto;
    float: left;
    position:relative;
}

.image-container .overlay{
    position:absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    height: 100%;
    width:100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition:0.5s ease-in-out;
}

.image-container:hover .overlay{
    opacity:1;
    transition:0.5s ease-in-out;
}


.image-container img{
    width:100%;
    height:auto;
}

.image-container .overlay-text{
    columns: white;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.overlay-text h2{
    margin-bottom: 20px;
    color: white;
}


