<!DOCTYPE html>
<html>

<head>
    <title>Navigation and Link Inline Block</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="container">

        <header>
            <h1>NIKO COOKIES</h1>
        </header>

        <nav>
            <ul>
                <a href="#page1">
                    <li>Sandwich Cookies</li>
                </a>
                <a href="#page2">
                    <li>Square Biscuit</li>
                </a>
                <a href="#page3">
                    <li>Plain Cookies</li>
                </a>
            </ul>

        </nav>

        <div id="content"></div>

        <div id="page1">
            <div class="page_content">
                <h2>Sandwich Cookies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar urna vitae lectus tincidunt
                    interdum. Aliquam viverra neque lectus, et ultricies libero dignissim in. Donec dictum suscipit
                    tellus
                    et tincidunt. Ut ullamcorper dapibus odio non cursus. Phasellus tempor erat in elit egestas
                    tincidunt.
                    Sed nec pretium ante. Quisque nec justo nec massa mollis finibus nec vel ipsum. Donec tincidunt
                    lorem id
                    augue tincidunt, in auctor elit lobortis. Sed nec ornare tellus. Phasellus dignissim sem sem, at
                    posuere
                    est feugiat eu. Praesent maximus cursus blandit. Maecenas vel erat eget est efficitur dictum. Donec
                    sapien mi, congue ut dapibus ut, cursus eget orci. Donec ultricies risus et semper condimentum.
                    Nulla
                    venenatis nulla finibus libero ultricies bibendum non dictum enim.
                </p>
                <div class="button">
                    <a href="#">View More</a>
                </div>
            </div>


            <div class="image">
                <img src="images/2-2-biscuit-png-clipart.png" width="350" height="320" alt="Sandwich Cookies">
            </div>
        </div>

        <div id="page2">
            <div class="page_content">
                <h2>Square Biscuit</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar urna vitae lectus tincidunt
                    interdum. Aliquam viverra neque lectus, et ultricies libero dignissim in. Donec dictum suscipit
                    tellus
                    et tincidunt. Ut ullamcorper dapibus odio non cursus. Phasellus tempor erat in elit egestas
                    tincidunt.
                    Sed nec pretium ante. Quisque nec justo nec massa mollis finibus nec vel ipsum. Donec tincidunt
                    lorem id
                    augue tincidunt, in auctor elit lobortis. Sed nec ornare tellus. Phasellus dignissim sem sem, at
                    posuere
                    est feugiat eu. Praesent maximus cursus blandit. Maecenas vel erat eget est efficitur dictum. Donec
                    sapien mi, congue ut dapibus ut, cursus eget orci. Donec ultricies risus et semper condimentum.
                    Nulla
                    venenatis nulla finibus libero ultricies bibendum non dictum enim.
                </p>
                <div class="button">
                    <a href="#">View More</a>
                </div>
            </div>

            <div class="image">
                <img src="images/7-2-biscuit-png-hd.png" width="350" height="320" alt="Sandwich Cookies">
            </div>
        </div>


        <div id="page3">
            <div class="page_content">
                <h2>Plain Cookies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar urna vitae lectus tincidunt
                    interdum. Aliquam viverra neque lectus, et ultricies libero dignissim in. Donec dictum suscipit
                    tellus
                    et tincidunt. Ut ullamcorper dapibus odio non cursus. Phasellus tempor erat in elit egestas
                    tincidunt.
                    Sed nec pretium ante. Quisque nec justo nec massa mollis finibus nec vel ipsum. Donec tincidunt
                    lorem id
                    augue tincidunt, in auctor elit lobortis. Sed nec ornare tellus. Phasellus dignissim sem sem, at
                    posuere
                    est feugiat eu. Praesent maximus cursus blandit. Maecenas vel erat eget est efficitur dictum. Donec
                    sapien mi, congue ut dapibus ut, cursus eget orci. Donec ultricies risus et semper condimentum.
                    Nulla
                    venenatis nulla finibus libero ultricies bibendum non dictum enim.
                </p>
                <div class="button">
                    <a href="#">View More</a>
                </div>
            </div>

            <div class="image">
                <img src="images/1-2-biscuit-free-download-png.png" width="350" height="320" alt="Sandwich Cookies">
            </div>
        </div>

        <footer>
            <p>Copyright &copy; <b>2023 Niko Inc. All Rights Reserved</b></p>
        </footer>

    </div>
</body>

</html>