<!DOCTYPE html>

<html>

<head>
    <title>Simple Web Structure</title>
    <link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="container">
    <header>
        <img src="images/banner2.jpeg" width="960" height="380" alt="banner" />
    </header>

        <div class="content-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse molestie, ante et ultricies faucibus, dolor
        ligula suscipit turpis, ut efficitur felis lacus at massa. In feugiat lacinia lorem sed venenatis. Aenean
        viverra malesuada lorem, et finibus leo eleifend et. Proin mi massa, lobortis ac blandit sit amet, sodales vitae
        tellus. Nunc porttitor nisl non erat blandit, eget fermentum eros aliquam. Suspendisse faucibus dapibus semper.
        Proin at tristique enim. Aliquam interdum nec nibh sed tempus. Cras faucibus varius ullamcorper.</p>

        <p>Mauris molestie accumsan nunc eu malesuada. Quisque accumsan ullamcorper nunc, sed venenatis risus blandit quis.
        Morbi ut leo consequat, tincidunt odio sit amet, finibus libero. Maecenas fermentum neque sed dolor sollicitudin
        fermentum. Etiam feugiat laoreet enim a tempor. Maecenas vel ex ornare, lobortis leo pretium, malesuada velit.
        Duis mattis eget sapien vel rhoncus.</p>

        <p>Ut semper elit ac mi malesuada auctor. Integer aliquet est sapien, et molestie nisi pretium sit amet. Class
        aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea
        dictumst. Aenean id neque eu nunc semper pulvinar pellentesque sed massa. Donec eu ornare orci. Donec vitae
        neque justo. Sed in lorem vitae nisi finibus placerat. Proin in maximus lorem. Donec ullamcorper, libero nec
        ultrices congue, tellus nulla maximus nulla, ac malesuada ex metus eu enim. Nulla bibendum lobortis ante id
        vehicula. Nulla pretium ex id libero lacinia rutrum. Suspendisse ut lectus at diam placerat ultrices. In vitae
        urna est.</p>

        <p>Phasellus augue velit, tincidunt vel turpis sed, sagittis venenatis sem. Suspendisse aliquet, ipsum tincidunt
        posuere pretium, ligula justo placerat nibh, fringilla efficitur tortor turpis non elit. In non est eu magna
        lacinia imperdiet ac in elit. Duis sem diam, rhoncus quis venenatis quis, tempor vel odio. Duis sit amet nulla
        in urna pharetra aliquet eu id quam. Quisque quis tristique sapien. Proin vehicula ac ex sit amet consequat. In
        semper, quam vel laoreet rutrum, elit metus varius metus, sit amet accumsan urna enim vitae nisl. Donec
        efficitur mollis eros, quis accumsan enim lacinia ac. Maecenas porta tristique orci ac ultrices. Suspendisse in
        scelerisque est. Maecenas nisl dolor, dignissim a consequat eget, mattis quis risus. Nulla hendrerit fermentum
        urna varius porta.</p>

        <p>Morbi luctus non est pharetra accumsan. Duis laoreet velit augue, at ultrices tellus varius eget. Fusce pharetra
        porta enim et volutpat. Nunc et neque lorem. Phasellus varius lacus nisi, et scelerisque sapien eleifend id.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tellus ante, maximus quis rhoncus in, aliquam ut
        urna. Fusce leo nisi, sagittis finibus metus vel, volutpat blandit enim. Sed sit amet eros egestas, rhoncus orci
        a, commodo arcu. Nam pharetra, felis ac cursus dictum, quam leo tincidunt enim, placerat convallis felis enim
        nec nunc. Mauris consequat scelerisque felis, nec vestibulum risus blandit eu. Ut et cursus nunc, in ultrices
        quam. Vivamus congue fringilla augue nec lacinia.</p>


    </div><!--end of container-->
</div>

    <footer>
        <p>Copyright &copy; <b>Xi Mun</b> Inc. All Rights Reserved.</p>

    </footer>


</body>

</html>